<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08a85b0718dd44bea9f763c4d8362d55" Name="Diagram1">
        <EntityTypeShape EntityType="adminModel.tblAdminGiris" Width="1.5" PointX="7.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="adminModel.tblKategori" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="adminModel.tblMusteri" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="adminModel.tblPersonel" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="adminModel.tblSatis" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="adminModel.tblUrunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="adminModel.FK_tblUrunler_tblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="adminModel.FK_tblSatis_tblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="adminModel.FK_tblSatis_tblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="adminModel.FK_tblSatis_tblUrunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>